<html>
<head>
    <title>Written</title>

    <link type="text/css" rel="stylesheet" href="css/customize.css" media="all" />
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="js/dynamic.js"></script>

</head>

<body>
    <div class="col-sm-offset-2 col-sm-8">
        <form>
            <div class="row display">
                <span><img src="images/vintage.jpg" class="img-responsive" alt="Scenery" /><span>
            
                <span id="writing">
                    And it is written...
                </span>
            </div>

            <div class="row form-group">
                <span class="col-sm-10"><input type="text" maxlength="22" class="form-control" placeholder="Sample text" id="sampleText" value="" onkeyup="generate()"/></span>
                <span class="col-sm-2"><input type="color" class="form-control" placeholder="Sample text" id="sampleColor" value="" onchange="generate()"/></span>
            </div>

            <div class="row">
                <span class=""><button type="" class="btn btn-primary btn-block" onclick="reset()">Reset</button></span>
            </div>


        </form>
    </div>
</body>
</html>